# TestTaskBusinessSolution

./: TestTaskBusinessSolution.sln
TestTaskBusinessSolution/: MappingProfile.cs  Program.cs  TestTaskBusinessSolution.csproj  appsettings.json
TestTaskBusinessSolution.BLL/: TestTaskBusinessSolution.BLL.csproj
TestTaskBusinessSolution.BLL.DTO/: CreateItemDTO.cs  ItemDTO.cs  OrderDTO.cs  ProviderDTO.cs
TestTaskBusinessSolution.BLL.Interfaces/: IItemService.cs  IOrdersService.cs  IProviderService.cs  TestTaskBusinessSolution.BLL.Interfaces.csproj
TestTaskBusinessSolution.BLL/Exceptions/: NameItemException.cs  NumberOrderException.cs
TestTaskBusinessSolution.BLL/Services/: ItemService.cs  OrdersService.cs  ProviderService.cs
TestTaskBusinessSolution.DAL/: TestTaskBusinessSolution.DAL.csproj
TestTaskBusinessSolution.DAL.Interfaces/: IRepository.cs  IUnitOfWork.cs
TestTaskBusinessSolution.DAL/Configs/: ItemConfiguration.cs  OrderConfiguration.cs  ProviderConfiguration.cs
TestTaskBusinessSolution.DAL/EF/: AppDbContext.cs  (+1 more)
TestTaskBusinessSolution/Controllers/: ItemsController.cs  OrdersController.cs
TestTaskBusinessSolution/Models/: CreateItemViewModel.cs  ItemViewModel.cs  OrderCreateViewModel.cs  OrderEditViewModel.cs  OrderViewModel.cs  OrderViewingViewModel.cs  OrdersViewModel.cs  ProviderViewModel.cs
TestTaskBusinessSolution/Properties/: launchSettings.json
TestTaskBusinessSolution/Views/: _ViewImports.cshtml
TestTaskBusinessSolution/Views/Items/: _ItemAddPartial.cshtml  _ItemsPartial.cshtml
TestTaskBusinessSolution/Views/Orders/: Index.cshtml  OrderCreate.cshtml  OrderEdit.cshtml  OrderViewing.cshtml  _OrdersPartial.cshtml
TestTaskBusinessSolution/Views/Shared/: _Layout.cshtml
TestTaskBusinessSolution/wwwroot/js/: site.js
(+12 files in other folders)
